server.port=9080
spring.application.name=kanElastic
spring.datasource.url=jdbc:mysql://localhost:3306/ki
spring.datasource.username=root
spring.datasource.password=kiran@89
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=Z3YC7*7VFJ4W-sq+xK44
spring.data.elasticsearch.cluster-nodes=192.168.2.129:9200
spring.data.elasticsearch.cluster-name=kan-elastisearch-cluster
spring.data.elasticsearch.repositories.enabled=true
spring.cloud.stream.function.autodetect=false

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafkaElasticGroupId
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.partitions=6
kafka.replication=3